<?xml version="1.0" encoding="UTF-8"?>

<project name="TK1.UE9" default="run" basedir=".">
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<!-- end of global properties -->
	
	<!-- set path properties for apache-activemq jar's -->
	<!--  
	<path id="classpath">  
	    <fileset dir="lib" >  
	        <include name="activemq-all*.jar"/>  
	    </fileset>  
	</path>
	-->
	<!-- end of path properties -->
	
	<!-- target declaration -->
	<target name="init" description="create directory tree">
		<delete dir="${build}" quiet="true" />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="no">
			<!-- no additional libraries needed -->
		</javac>
	</target>
	
	<target name="run" depends="compile" description="run server / client">
		<parallel>
			<antcall target="run-server" />
			<antcall target="run-client" />
		</parallel>
	</target>
	
	<target name="run-server" description="starting local server">
		<java classname="tk1.ue9.server.ConvertTemperatureServer" classpath="${build}" fork="true">
			<!-- no parameters needed -->
		</java>
	</target>
	
	<target name="run-client" description="starting client">
		<java classname="tk1.ue9.client.ConvertTermatureClient" classpath="${build}" fork="true">
			<!-- no parameters needed -->
		</java>
	</target>
	<!-- end of target declaration -->
</project>

