<?xml version="1.0" encoding="UTF-8"?>

<project name="TK1.UE5" default="run" basedir=".">
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<!-- end of global properties -->
	
	<!-- set path properties for the tspace library -->
	<path id="classpath">  
	    <fileset dir="lib" />  
	</path>
	<!-- end of path properties -->
	
	<!-- target declaration -->
	<target name="init" description="create directory tree">
		<delete dir="${build}" quiet="true" />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="no">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="run" depends="compile" description="run server, client and 3 workers">
		<parallel>
			<!--
				Please note:
				* Workers have an internal timeout interval of 1 minute.
				* Worker coloring is random - if colors look to similar, consider a restart.
				* supergay server implementation does not allow a shutdown - please
					kill the server process for yourself - or run your own server
					with compiled classes in the classpath as mentioned in "run-server".
			-->
			<antcall target="run-server" />
			<antcall target="run-client" />
			<antcall target="run-worker" />
			<antcall target="run-worker" />
			<antcall target="run-worker" />
		</parallel>
	</target>
	
	<target name="run-server" description="starting client with parameters">
		<java classname="tk1.ue7.TSpaceServer" classpath="${build}" fork="true">
			<!--
				Please note:
				If you want to use your own Server, compiled class files of
				tk1.ue7.MandelRenderRequest and tk1.ue7.MandelRenderResponse
				have to be in the servers classpath!
			-->
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="run-client" description="starting client with parameters">
		<java classname="tk1.ue7.MandelClient" classpath="${build}" fork="true">
			<!-- 
				configure start parameters:
				(1) tspace server adress
				(2) tspace server port
			-->
			<arg line="localhost 8200"/> 
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="run-worker" description="starting client with parameters">
		<java classname="tk1.ue7.MandelWorker" classpath="${build}" fork="true">
			<!-- 
				configure start parameters:
				(1) tspace server adress
				(2) tspace server port
			-->
			<arg line="localhost 8200"/> 
			<classpath refid="classpath"/>
		</java>
	</target>
	<!-- end of target declaration -->
</project>
