# tspaces.cfg 
#   This is the config file for TSServer that is distribute with 
#   the T Spaces package
#------------------------------------------------------------
# The [Server] section contains general specifications for the 
# TSServer.
#------------------------------------------------------------

[Server]

# The port that it listens to for requests.
Port		=	8200

# The pathname of a file to log information.
# The default if not specified is to not log anything.
# Currently not much is logged and this is not very useful.
#LogFile		= tsserver.log

#------------------------------------------------------------
# Debug Option (can override with -D  on the cmdline)
#
# If DebugFile is specified then the Debug output 
# will also be written to a file. 
#------------------------------------------------------------
Debug	= false
#DebugFile = debug.txt

#------------------------------------------------------------
# Default Space options
#   ResultOrderFIFO - specify if Tuple results should be 
#                     returned in FIFO order
#------------------------------------------------------------
ResultOrderFIFO  = false

#------------------------------------------------------------
# The pathname of the directory used for checkpointing
# If not specified, then no checkpointing will be done and
# all TupleSpaces are transient. Can be overriden with the 
# -d dir operand on the cmd line.  Also the "-b" operand
# will reboot with a fresh copy of the Galaxy and Admin.
#------------------------------------------------------------
#CheckpointDir	=  c:/tmp/checkpoint
# The interval between dumping the checkpoint data (in Minutes)
CheckpointInterval = 120.0

# The number of updates before checkpoint is requested. (-1 to disable)
checkpointWriteThreshold = -1

# Specify the interval (in seconds) beween checking for Deadlocked threads
DeadLockInterval = 15

# The interval between scans for Expired Tuples (in minutes)
ExpireInterval = 15
  
# MaxIdleTime will control how long a client connection can remain idle before 
# it is automatically shutdown 
# Time specified in minutes. 
# Default is to not disconnect idle users.
###MaxIdleTime = 60

# Specify MemoryLimit 
# This should be at least 4 meg less than the value specified to the 
# JVM option -Xmx 
# Specified in K bytes.  Default is to not check for memoryLimit exceeded
# during write commands
###MemoryLimit = 28000

#------------------------------------------------------------
# The [HTTPServer] section contains parameters for the internal 
# HTTP server
#-------------------------------------------------------------
[HTTPServer]
HTTPServerSupport 	=	true      
HttpPort		=	8201
# Turn off the Web Admin support (only use this for development)
HTTPAdminSupport 	= 	false

# Specify the directory where downloadable class files are kept
ClassesDirectory 	= 	./

#------------------------------------------------------------
# The [FileStore] section contains parameters for the internal FileStore 
#
# CacheDir:  Directory where files are stored. 
#   If CacheDir is not specified, the feature will not be enabled.
#
# CacheExpireCheck:  Time interval in minutes that cache will be checked for expired
#            entries.  Default is 60   (1 hour)  
#------------------------------------------------------------
[FileStore]

######CacheDir    = c:\tmp\tscache
# set the following to x minutes
######CacheExpireCheck        = 60
#------------------------------------------------------------
# The [AccessControl] section contains parameters that are
# needed for AccessControl
#------------------------------------------------------------
[AccessControl]

# If CheckPermissions is set false, than no access checking will be done.
CheckPermissions		= 	false

ACVerifierClass		= com.ibm.tspaces.security.AccessControlVerifier

# Specify file names for ACL and Password backups
#AclBackup = AclBackup.ser
#PasswordBackup = PasswordBackup.ser

# Default user assigned when no user/group/password specified
# These are currently hard coded.  We need to Fix it!
#DefaultUser		= anonymous
#DefaultPassword = ""

#----------------------------------------------------
# Define the set of Users and Groups.
#  Warning! If you change the following statements to add/delete or modify 
#      users or groups, then you must restart the Server and
#      specify the "-B" option so the new information will be 
#      used instead of the information saved in password.ser
#----------------------------------------------------
# We need to define the SysAdmin  
# The password should/could also be overridden via the "-a password" option on the cmdline
#   
AdminUser = sysadmin
AdminPassword = admin
AdminGroup = AdminGroup


# Define the List of valid Groups
TopGroup = Users

# Define the group of all users.  
#   If users have passwords:
#      You can define them here in form "user/password"
#      or by using the Admin application.

[Group-Users]
sysadmin
guest
anonymous
# Define subgroups of "Users"
Group AdminGroup

# Now each subgroup is defined in its own section

[Group-AdminGroup]
sysadmin
#------------------------------------------------------------
# The [DefaultACL] section sets up the Default Access Control List
#
# The DefaultACL is used as the ACL for Spaces that are created without 
# specifing an ACL
#  
# Format:
#   Principal  Permissions
# Permissions are Read  Write  Admin or the name of a command (i.e. "Take")  
# If proceeded by "!" then these are "Negative" permissions. In the example below,
# Principal Guest has no Read permission even though it is in a group that does have
# read permission.
#------------------------------------------------------------
[DefaultACL]
Users  Read
sysadmin  Read Write Admin
guest  ! Read
#------------------------------------------------------------
# The [CreateACL] section sets up the Access Control List that is used
# to control who can create new Spaces.
#
# It has the same format as in the DefaultAcl section but the only 
# valid Permission is "Create"
#------------------------------------------------------------
[CreateACL]
Users  Create 
sysadmin  Create
#######anonymous ! Create  Uncomment this to prevent unauthenticated users from creating spaces
