<?xml version="1.0" encoding="UTF-8"?>

<project name="TK1.UE5" default="run" basedir=".">
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<!-- end of global properties -->
	
	<!-- set path properties for apache-activemq jar's -->
	<path id="classpath">  
	    <fileset dir="lib" >  
	        <include name="*.jar"/>  
	    </fileset>  
	</path>
	<!-- end of path properties -->
	
	<!-- target declaration -->
	<target name="init" description="create directory tree">
		<delete dir="${build}" quiet="true" />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="no">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="run" depends="compile" description="run 2 clients">
		<parallel>
			<!-- <antcall target="run-server" /> -->
			<antcall target="run-master" />
			<antcall target="run-worker" />
		</parallel>
	</target>
	
	<target name="run-master" description="starting client with parameters">
		<java classname="master.MandelMaster" classpath="${build}" fork="true">
			<!-- 
				configure start parameters:
				(1) TupelSpace server adress
				(2) TupelSpace server port
			-->
			<arg line="localhost 8200"/> 
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="run-worker" description="starting client with parameters">
		<java classname="worker.MandelWorker" classpath="${build}" fork="true">
			<!-- 
				configure start parameters:
				(1) TupelSpace server adress
				(2) TupelSpace server port
			-->
			<arg line="localhost 8200"/> 
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="run-server" description="starting client with parameters">
		<java classname="server.TSpaceServer" classpath="${build}" fork="true">
			<classpath refid="classpath"/>
		</java>
	</target>
	<!-- end of target declaration -->
</project>
