<project name="samples-agent-agent1" default="deploy" basedir=".">
  <property file="config/build.properties"/>

  <property name="src" value="src" />
  <property name="prep" value="prep" />
  <property name="build" value="bin" />

  <path id="project.classpath">
    <pathelement path="${mclib}/mundocore.jar" />
  </path>

  <condition property="windows" value="true">
    <os family="windows"/>
  </condition>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${prep}" />
  </target>

  <target name="preprocess" depends="init">
    <apply executable="${mcc}" parallel="true">
      <arg value="-I${mcinterfaces}" />
      <arg value="-O${prep}" />
      <arg value="-x" />
      <fileset dir="${src}">
        <include name="**/*.java" />
      </fileset>
    </apply>
    <copy file="prep/metaclasses.xml" todir="${build}"/>
  </target>

  <target name="clean"
          description="Remove all compiled and preprocessed files">
    <delete dir="${build}" />
    <delete dir="${prep}" />
  </target>

  <target name="compile" depends="preprocess"
          description="Compile the Java sources">
    <javac destdir="${build}"
           debug="on" debuglevel="lines,vars,source" deprecation="on"
           encoding="utf-8" includeantruntime="false">
      <classpath refid="project.classpath" />
      <src path="${src}" />
      <src path="${prep}" />
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="var/client/com" />
    <jar jarfile="var/client/com/agent.jar">
      <fileset dir=".">
        <include name="META-INF/*"/>
      </fileset>
      <fileset dir="${build}">
        <include name="tk/ue13/**"/>
        <include name="tk/ue13/agent/**"/>
      	<include name="tk/ue13/server/**"/>
        <include name="metaclasses.xml"/>
      </fileset>
    </jar>
    <jar jarfile="var/loadbalancer/loadbalancer.jar">
      <fileset dir="${build}">
      	<include name="tk/ue13/**"/>
      	<include name="tk/ue13/agent/**"/>
      	<include name="tk/ue13/server/**"/>
      	<include name="metaclasses.xml"/>
      </fileset>
    </jar>
  	<jar jarfile="var/server/server.jar">
  		<fileset dir="${build}">
  			<include name="tk/ue13/**"/>
  			<include name="tk/ue13/agent/**"/>
  			<include name="tk/ue13/server/**"/>
  			<include name="metaclasses.xml"/>
  		</fileset>
  	</jar>
  	<jar jarfile="var/client/client.jar">
  		<fileset dir="${build}">
  			<include name="tk/ue13/**"/>
  			<include name="tk/ue13/agent/**"/>
  			<include name="tk/ue13/server/**"/>
  			<include name="metaclasses.xml"/>
  		</fileset>
  	</jar>
  </target>

  <target name="deploy-windows" if="windows">
    <echo file="run-loadbalancer.bat" append="false">cd var/loadbalancer
java -cp ${mclib}/mundocore.jar;loadbalancer.jar; tk.ue13.server.LoadBalancer
cd ../..</echo>
    <echo file="run-server.bat" append="false">cd var/server
java -cp ${mclib}/mundocore.jar;server.jar; tk.ue13.server.MandelCalcServer
cd ../..</echo>
    <echo file="run-client.bat" append="false">cd var/client
java -cp ${mclib}/mundocore.jar;client.jar; tk.ue13.MandelClient
cd ../..</echo>
  </target>
  
  <target name="deploy-unix" unless="windows">
    <!-- wer linux benutzt kanns gerne selber schreiben... -->
  </target>

  <target name="deploy" depends="jar,deploy-windows,deploy-unix">
    <mkdir dir="var/loadbalancer/com" />
  	<mkdir dir="var/server/com" />
    <!--<mkdir dir="var/server2/com" />-->
  </target>
</project>
