<?xml version="1.0" encoding="UTF-8"?>

<project name="TK1.UE1" default="run" basedir=".">
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>

	<target name="init" description="create directory tree">
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	
	<target name="run" depends="compile" description="run 1 server and 5 clients parallel">
		<parallel>
			<antcall target="run-server" />
			<antcall target="run-client" />
			<antcall target="run-client" />
			<antcall target="run-client" />
			<antcall target="run-client" />
			<antcall target="run-client" />
		</parallel>
	</target>
	
	<target name="run-server" description="start server with specified port">
		<java classname="tk1.ue1.TimeServer" classpath="${build}">
			<arg line="31337"/> <!-- port -->
		</java>
	</target>
	
	<target name="run-client" description="start client with specified port">
		<java classname="tk1.ue1.TimeClient" classpath="${build}">
			<arg line="31337"/> <!-- port -->
		</java>
	</target>
</project>
