<?xml version="1.0" encoding="UTF-8"?>

<project name="TK1.UE2" default="run" basedir=".">
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>

	<target name="init" description="create directory tree">
		<delete>
			<fileset dir="${build}"/>
		</delete>
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	
	<target name="run" depends="compile" description="run 1 server and 2 clients">
		<antcall target="run-server" />
		<parallel>
			<antcall target="run-client" />
			<antcall target="run-client" />
		</parallel>
	</target>
	
	<target name="run-server" description="start server with specified port">
		<java classname="server.WhiteboardServer" classpath="${build}"/>
	</target>
	
	<target name="run-client" description="start client with specified port">
		<java classname="client.WhiteboardClient" classpath="${build}" fork="true"/>
	</target>
</project>
