<?xml version="1.0" encoding="UTF-8"?>

<project name="TK1.UE11" default="run" basedir=".">
	<!-- set global properties -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<!-- end of global properties -->
	
	<!-- target declaration -->
	<target name="init" description="create directory tree">
		<delete dir="${build}" quiet="true" />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile java files">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="no"/>
	</target>
	
	<target name="run" depends="compile" description="run 1 client">
		<parallel>
			<antcall target="run-client" />
		</parallel>
	</target>
	
	<target name="run-client" description="starting client with parameters">
		<java classname="tk.ue11.ChandyLamport" classpath="${build}" fork="true"/>
	</target>
	<!-- end of target declaration -->
</project>
